<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/5.3/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests.bootstrap.php"
>
    <testsuites>

        <testsuite name="Sonata_Test_Suite">
            <directory>../src/*/Sonata/*Bundle/Tests</directory>
        </testsuite>

        <testsuite name="WCS_Test_Suite">
            <directory>../src/Application/Sonata/AdminBundle/Tests</directory>
            <directory>../src/Application/Sonata/UserBundle/Tests</directory>
            <directory>../src/WCS/CalendrierBundle/Tests</directory>
            <directory>../src/WCS/CantineBundle/Tests</directory>
            <directory>../src/WCS/EmployeeBundle/Tests</directory>
            <directory>../src/WCS/GestyBundle/Tests</directory>
        </testsuite>
    </testsuites>
    <php>
    <!--
        <server name="KERNEL_DIR" value="/path/to/your/app/" />
    -->
    </php>

    <filter>
        <whitelist>
            <directory>../src</directory>
            <exclude>
                <directory>../src/*Bundle/Resources</directory>
                <directory>../src/*Bundle/Tests</directory>
                <directory>../src/*/*Bundle/Resources</directory>
                <directory>../src/*/*Bundle/Tests</directory>
                <directory>../src/*/Bundle/*Bundle/Resources</directory>
                <directory>../src/*/Bundle/*Bundle/Tests</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
